# minna-no-hologram-apis

./: .gitignore  README.md
.github/: pull_request_template.md
minna-no-hologram-bff/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  fly.toml  settings.gradle
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/: BffApplication.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/config/: ApiConfig.java  SecurityConfig.java  WebConfig.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/: BffExceptionHandler.java  ErrorResponse.java  Pagination.java  Success.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/category/: CategoryController.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/diy/: DIYController.java  DIYDetailRequest.java  DIYsRequest.java  DIYsResponse.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/home/: HomeController.java  HomeResponse.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/like/: LikeController.java  LikeRequest.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/search/: SearchController.java  SearchRequest.java  SearchResponse.java  SearchResponseFactory.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/controller/video/: VideoController.java  VideoDetailRequest.java  VideoResponseFactory.java  VideosRequest.java  VideosResponse.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/: ContentType.java  Tag.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/category/: Category.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/diy/: DIYCard.java  DIYStep.java  Diy.java  DiyCard.java  DiyDetail.java  Material.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/qa/: QAItem.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/tag/: Tag.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/domain/video/: Video.java  VideoCard.java  VideoDetail.java  VideoQAItem.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/category/: CategoryRepository.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/diy/: DiyRepository.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/like/: LikeRepository.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/recommend/: ContentType.java  RecommendationRepository.java  RecommendationRepositoryImpl.java  RecommendationRequest.java  RecommendationResponse.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/tag/: TagRepository.java
minna-no-hologram-bff/src/main/java/com/betonamura/hologram/repository/video/: VideoRepository.java
minna-no-hologram-bff/src/main/resources/: application.yml
minna-no-hologram-bff/src/test/java/com/betonamura/hologram/: BffApplicationTests.java
minna-no-hologram-recommend/: DEVELOPMENT.md  Dockerfile  README-SLM-TODO.md  README-SLM.md  README.md  SLM-INTEGRATION-PLAN.md  build.gradle  fly.toml  init-db.sql  settings.gradle
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/: RecommendApplication.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/config/: ApiConfig.java  AppConfig.java  EmbeddingCacheService.java  ModelConfig.java  RecommendationProperties.java  SchedulingConfig.java  SecurityConfig.java  ServerConfig.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/controller/: ErrorResponse.java  ModelController.java  RecommendationController.java  RecommendationRequest.java  RecommendationResponse.java  Success.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/data/: DataProvider.java  UserHistoryData.java  UserInteractionData.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/domain/common/: ContentCard.java  ContentType.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/domain/diy/: DIYMetadata.java  DiyCard.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/domain/embedding/: ContentEmbedding.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/domain/tag/: Tag.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/domain/user/: UserHistory.java  UserInteraction.java  UserProfile.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/exception/: GlobalExceptionHandler.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/repository/: RecommendationRepositoryImpl.java  RepositoryPlaceholder.java  SlmRepository.java  SlmRepositoryImpl.java
minna-no-hologram-recommend/src/main/java/com/betonamura/recommend/service/: ContentEmbeddingService.java  MockModelProvider.java  ModelProvider.java  ModelProviderFactory.java  ModelService.java  RecommendationService.java  SlmService.java
minna-no-hologram-recommend/src/main/resources/: application.yml
minna-no-hologram-recommend/src/test/java/com/betonamura/recommend/: RecommendApplicationTests.java  TestApplicationConfig.java  TestConfig.java
minna-no-hologram-recommend/src/test/java/com/betonamura/recommend/service/: RecommendationServiceTest.java
minna-no-hologram-recommend/src/test/resources/: application-test.yml
(+6 files in other folders)
